
# PlanAhead Generated IO constraints 

NET "digit[3]" IOSTANDARD = LVCMOS33;
NET "digit[2]" IOSTANDARD = LVCMOS33;
NET "digit[1]" IOSTANDARD = LVCMOS33;
NET "digit[0]" IOSTANDARD = LVCMOS33;
NET "segment[7]" IOSTANDARD = LVCMOS33;
NET "segment[6]" IOSTANDARD = LVCMOS33;
NET "segment[5]" IOSTANDARD = LVCMOS33;
NET "segment[4]" IOSTANDARD = LVCMOS33;
NET "segment[3]" IOSTANDARD = LVCMOS33;
NET "segment[2]" IOSTANDARD = LVCMOS33;
NET "segment[1]" IOSTANDARD = LVCMOS33;
NET "segment[0]" IOSTANDARD = LVCMOS33;
NET "clock" IOSTANDARD = LVCMOS33;
NET "din" IOSTANDARD = LVCMOS33;
NET "dir" IOSTANDARD = LVCMOS33;
NET "bien" IOSTANDARD = LVCMOS33;
NET "reset" IOSTANDARD = LVCMOS33;
NET "digit[3]" DRIVE = 12;
NET "digit[2]" DRIVE = 12;
NET "digit[1]" DRIVE = 12;
NET "digit[0]" DRIVE = 12;
NET "segment[7]" DRIVE = 12;
NET "segment[6]" DRIVE = 12;
NET "segment[5]" DRIVE = 12;
NET "segment[4]" DRIVE = 12;
NET "segment[3]" DRIVE = 12;
NET "segment[2]" DRIVE = 12;
NET "segment[1]" DRIVE = 12;
NET "segment[0]" DRIVE = 12;
NET "clock" DRIVE = 12;
NET "din" DRIVE = 12;
NET "dir" DRIVE = 12;
NET "reset" DRIVE = 12;
NET "digit[3]" SLEW = SLOW;
NET "digit[2]" SLEW = SLOW;
NET "digit[1]" SLEW = SLOW;
NET "digit[0]" SLEW = SLOW;
NET "segment[7]" SLEW = SLOW;
NET "segment[6]" SLEW = SLOW;
NET "segment[5]" SLEW = SLOW;
NET "segment[4]" SLEW = SLOW;
NET "segment[3]" SLEW = SLOW;
NET "segment[2]" SLEW = SLOW;
NET "segment[1]" SLEW = SLOW;
NET "segment[0]" SLEW = SLOW;
NET "clock" SLEW = SLOW;
NET "din" SLEW = SLOW;
NET "dir" SLEW = SLOW;
NET "bien" SLEW = SLOW;
NET "reset" SLEW = SLOW;

# PlanAhead Generated physical constraints 

NET "segment[0]" LOC = P16;
NET "segment[7]" LOC = E14;
NET "segment[6]" LOC = G13;
NET "segment[5]" LOC = N15;
NET "segment[4]" LOC = P15;
NET "segment[3]" LOC = R16;
NET "segment[2]" LOC = F13;
NET "segment[1]" LOC = N16;
NET "reset" LOC = L14;
NET "clock" LOC = T9;
NET "digit[3]" LOC = E13;
NET "digit[2]" LOC = F14;
NET "digit[1]" LOC = G14;
NET "digit[0]" LOC = D14;
NET "din" LOC = M13;
NET "dir" LOC = F12;
NET "bien" LOC = M14;
